version: "3"
services:
  # TODO: Use secrets to avoid showing passwords.
  # https://docs.docker.com/compose/how-tos/use-secrets/
  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: verysecret
    ports:
      - "5432:5432"
    container_name: pollapp-postgres
    volumes:
      - ./database/postgres/init-tables.sql:/docker-entrypoint-initdb.d/init-tables.sql
      - ./database/postgres/mock-data.sql:/docker-entrypoint-initdb.d/mock-data.sql
    networks:
      - pollapp

networks:
  pollapp:
